{
    "name": "ADVance.Sample",
    "rootNamespace": "",
    "references": [
        "ADVance",
        "Unity.TextMeshPro",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}